<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <meta name="theme-color" content="#111111">

    <title>andry2327 Portfolio</title>
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">

    <!-- font icons -->
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">

    <!-- owl carousel -->
    <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
    <link rel="stylesheet" href="css/ollie.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S732GRP0MH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-S732GRP0MH');
    </script>

</head>

<body style="background-color: #111111;" data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix"
        data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/myAvatar_circle.png" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li><a class="nav-link"></a></li> <!-- fake -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li><a class="nav-link"></a></li> <!-- fake -->
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li><a class="nav-link"></a></li> <!-- fake -->
                    <li class="nav-item">
                        <a style="color:#856de5" class="nav-link" href="University.html">University</a>
                    </li>
                    <li><a class="nav-link"></a></li> <!-- fake -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="project-section">
        <div class="pdf-section-title">
            <h6 class="xs-font mb-0">Bachelor Degree (ITA)</h6>
            <h3 class="section-title pb-4">Computer engeneering</h3>
        </div>
    
        <div class="pdf-section-years">
            <div class="container">
                <div class="row">
                    <div class="column3">
                        <a class="nav-link btn2" href="#">
                            <h5>1st</h5>
                        </a>
                    </div>
                    <div class="column3">
                        <a class="nav-link btn2" href="#">
                            <h5>2nd</h5>
                        </a>
                    </div>
                    <div class="column3">
                        <a class="nav-link btn2" href="#">
                            <h5>3rd</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <br>
    
        <div class="pdf-section">

            <div class="pdf-section" id="1st"> <!-- 1st Year -->

                <div class="pdf-element">
                    <div class="row">
                        <div class="col-auto mr-auto">
                            <div class="pdf-element-title">
                                <h5>Algebra lineare e Geometria RIassunto (prof. Boralevi)</h5>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class='middle-div'>
                                <a
                                    href="https://www.dropbox.com/s/biuunv7pf1aukby/Algebra%20lineare%20e%20Geometria%20Riassunto%20%28prof.%20Ada%20Boralevi%29.pdf?dl=0">
                                    <button class="btn btn-primary">Preview</button>
                                </a>
                                <a
                                    href="https://www.dropbox.com/s/biuunv7pf1aukby/Algebra%20lineare%20e%20Geometria%20Riassunto%20%28prof.%20Ada%20Boralevi%29.pdf?dl=1">
                                    <button class="btn btn-primary">Download</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="solid2">

            </div>
            <div class="pdf-section" id="2nd"> <!-- 2nd Year -->
            
                <div class="pdf-element">
                    <div class="row">
                        <div class="col-auto mr-auto">
                            <div class="pdf-element-title">
                                <h5>Algoritmi e Programmazione Riassunto (prof. Camurati)</h5>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class='middle-div'>
                                <a
                                    href="https://www.dropbox.com/s/jmbnolqm9nssdm1/Algoritmi%20e%20Programmazione%20Riassunto.pdf?dl=0">
                                    <button class="btn btn-primary">Preview</button>
                                </a>
                                <a
                                    href="https://www.dropbox.com/s/jmbnolqm9nssdm1/Algoritmi%20e%20Programmazione%20Riassunto.pdf?dl=1">
                                    <button class="btn btn-primary">Download</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="solid2">
                </div>
                <div class="pdf-element">
                    <div class="row">
                        <div class="col-auto mr-auto">
                            <div class="pdf-element-title">
                                <h5>Analisi II Riassunto (prof. Rolando)</h5>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class='middle-div'>
                                <a href="https://www.dropbox.com/s/cbil2qx5j5pdhdu/Analisi%20II%20Riassunto%20%28prof.%20Sergio%20Rolando%29.pdf?dl=0">
                                    <button class="btn btn-primary">Preview</button>
                                </a>
                                <a href="https://www.dropbox.com/s/cbil2qx5j5pdhdu/Analisi%20II%20Riassunto%20%28prof.%20Sergio%20Rolando%29.pdf?dl=1">
                                    <button class="btn btn-primary">Download</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="solid2">
                </div>
                <div class="pdf-element">
                    <div class="row">
                        <div class="col-auto mr-auto">
                            <div class="pdf-element-title">
                                <h5>Elettrotecnica Riassunto (prof. Trinchero)</h5>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class='middle-div'>
                                <a
                                    href="https://www.dropbox.com/s/87hwmgrizkcfcc6/Elettrotecnica%20Riassunto%20%28prof.%20Trinchero%29.pdf?dl=0">
                                    <button class="btn btn-primary">Preview</button>
                                </a>
                                <a
                                    href="https://www.dropbox.com/s/87hwmgrizkcfcc6/Elettrotecnica%20Riassunto%20%28prof.%20Trinchero%29.pdf?dl=1">
                                    <button class="btn btn-primary">Download</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="solid2">
                </div>
                <div class="pdf-element">
                    <div class="row">
                        <div class="col-auto mr-auto">
                            <div class="pdf-element-title">
                                <h5>Metodi Matematici per l’Ingegneria - Probabilità Riassunto (prof. Pellerey)</h5>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class='middle-div'>
                                <a href="https://www.dropbox.com/s/lwcgdx6tizyzgx4/Metodi%20Matematici%20per%20l%E2%80%99Ingegneria%20-%20probabilit%C3%A0%20%28Riassunto%29.pdf?dl=0">
                                    <button class="btn btn-primary">Preview</button>
                                </a>
                                <a href="https://www.dropbox.com/s/lwcgdx6tizyzgx4/Metodi%20Matematici%20per%20l%E2%80%99Ingegneria%20-%20probabilit%C3%A0%20%28Riassunto%29.pdf?dl=1">
                                    <button class="btn btn-primary">Download</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="solid2">
                </div>
                <div class="pdf-element">
                    <div class="row">
                        <div class="col-auto mr-auto">
                            <div class="pdf-element-title">
                                <h5>Metodi Matematici per l’Ingegneria - Analisi Riassunto (prof. Fagnani)</h5>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class='middle-div'>
                                <a href="https://www.dropbox.com/s/k3mjkl01vs9b9j6/Metodi%20Matematici%20per%20l%E2%80%99Ingegneria%20Riassunto%20%28Analisi%29.pdf?dl=0">
                                    <button class="btn btn-primary">Preview</button>
                                </a>
                                <a href="https://www.dropbox.com/s/k3mjkl01vs9b9j6/Metodi%20Matematici%20per%20l%E2%80%99Ingegneria%20Riassunto%20%28Analisi%29.pdf?dl=1">
                                    <button class="btn btn-primary">Download</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="solid2">
                </div>
                <div class="pdf-element">
                    <div class="row">
                        <div class="col-auto mr-auto">
                            <div class="pdf-element-title">
                                <h5>Basi di Dati Riassunto (prof. Apiletti)</h5>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class='middle-div'>
                                <a href="https://www.dropbox.com/s/v4um3446ij9m3mu/Riassunto%20Basi%20di%20Dati%20%28prof.%20Apiletti%29.pdf?dl=0">
                                    <button class="btn btn-primary">Preview</button>
                                </a>
                                <a href="https://www.dropbox.com/s/v4um3446ij9m3mu/Riassunto%20Basi%20di%20Dati%20%28prof.%20Apiletti%29.pdf?dl=1">
                                    <button class="btn btn-primary">Download</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="solid2">
                </div>
                <div class="pdf-element">
                    <div class="row">
                        <div class="col-auto mr-auto">
                            <div class="pdf-element-title">
                                <h5>Calcolatori Elettronici Riassunto (prof. Sterpone)</h5>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class='middle-div'>
                                <a href="https://www.dropbox.com/s/pgqlaaj91c1b5ea/Riassunto%20Calcolatori%20Elettronici%20%28prof.%20Sterpone%29.pdf?dl=0">
                                    <button class="btn btn-primary">Preview</button>
                                </a>
                                <a href="https://www.dropbox.com/s/pgqlaaj91c1b5ea/Riassunto%20Calcolatori%20Elettronici%20%28prof.%20Sterpone%29.pdf?dl=1">
                                    <button class="btn btn-primary">Download</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="solid2">
                </div>
                <div class="pdf-element">
                    <div class="row">
                        <div class="col-auto mr-auto">
                            <div class="pdf-element-title">
                                <h5>Fisica II Riassunto (prof. Battaglia)</h5>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class='middle-div'>
                                <a href="https://www.dropbox.com/s/nh5ilm7zw4ffkyt/Riassunto%20Fisica%20II%20%28prof.%20Battaglia%29.pdf?dl=0">
                                    <button class="btn btn-primary">Preview</button>
                                </a>
                                <a href="https://www.dropbox.com/s/nh5ilm7zw4ffkyt/Riassunto%20Fisica%20II%20%28prof.%20Battaglia%29.pdf?dl=0">
                                    <button class="btn btn-primary">Download</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="solid2">
                </div>
                
                

        </div>
    
        <hr class="solid">
    
    </div>

</body>

<!-- core  -->
<script src="vendors/jquery/jquery-3.4.1.js"></script>
<script src="vendors/bootstrap/bootstrap.bundle.js"></script>

<!-- bootstrap 3 affix -->
<script src="vendors/bootstrap/bootstrap.affix.js"></script>

<!-- Owl carousel  -->
<script src="vendors/owl-carousel/js/owl.carousel.js"></script>


<!-- Ollie js -->
<script src="js/Ollie.js"></script>

</html>